REACT_APP_SITE_NAME=TrendTreasures
REACT_APP_ADDRESS = A-43, Sector 16, Noida, 201301, India
REACT_APP_EMAIL = adilkhan@gmail.com
REACT_APP_PHONE = +919506640798
REACT_APP_WHATSAPP = +919506640798
REACT_APP_FACEBOOK = #
REACT_APP_INSTAGRAM = #
REACT_APP_LINKEDIN = #
REACT_APP_TWITTER = #
REACT_APP_YOUTUBE = #
REACT_APP_BACKEND_SERVER=http://localhost:8000/